% based on Tim Weils template
$if(legacy-header)$
$legacy-header$
$else$
\documentclass[manual,nosignfield]{prjdoc}

% deutsches Sprachpaket für deutschsprachiges Inhaltsverzeichnis
\usepackage{ngerman}

% sans serif
% see http://www.tug.dk/FontCatalogue/sansseriffonts.html

% helvetica
%\usepackage[scaled=1]{helvet}
%\renewcommand{\familydefault}{\sfdefault}

% the font decleration
\usepackage[T1]{fontenc}
\usepackage{libertine}
%\usepackage{lmodern}
\makeatletter
\renewcommand{\verbatim@font}{\ttfamily\footnotesize}
\makeatother


% more packages for prjdoc
\usepackage{thecommand}
\usepackage{units}
\usepackage{comment}

\usepackage{hyperref}
$if(title)$
\hypersetup{
    pdfborder={0 0 1},
    pdftitle={$title$},
    pdfauthor={$author$},
$if(PDdoctype)$
    pdfsubject={$PDdoctype$},
$endif$
%    pdfkeywords={},
}
$endif$
\usepackage{amsmath}
\usepackage{ctable}
\usepackage{float} % provides the H option for float placement
$if(xetex)$
\usepackage{ifxetex}
\ifxetex
  \usepackage{fontspec,xltxtra,xunicode}
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
\else
  \usepackage[mathletters]{ucs}
  \usepackage[utf8x]{inputenc}
\fi
$else$
\usepackage[mathletters]{ucs}
\usepackage[utf8x]{inputenc}
$endif$
$if(listings)$
\usepackage{listings}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(lhs)$
\usepackage{listings}
\lstnewenvironment{code}{\lstset{language=C++,basicstyle=\small\ttfamily}}{}
$endif$
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$
$if(fancy-enums)$
\usepackage{enumerate}
$endif$
$if(tables)$
\usepackage{array}
% This is needed because raggedright in table elements redefines \\:
\newcommand{\PreserveBackslash}[1]{\let\temp=\\#1\let\\=\temp}
\let\PBS=\PreserveBackslash
$endif$
$if(strikeout)$
\usepackage[normalem]{ulem}
$endif$
$if(subscript)$
\newcommand{\textsubscr}[1]{\ensuremath{_{\scriptsize\textrm{#1}}}}
$endif$
$if(links)$
\usepackage[breaklinks=true]{hyperref}
$endif$
$if(url)$
\usepackage{url}
$endif$
$if(graphics)$
\usepackage{graphicx}
$endif$
$if(numbersections)$
$else$
\setcounter{secnumdepth}{0}
$endif$
$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$
$for(header-includes)$
$header-includes$
$endfor$
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\PDauthor{$author$}
\PDprjname{$title$}
$if(PDcompany)$
\PDcompany{$PDcompany$}
$endif$
$if(PDdoctype)$
\PDdoctype{$PDdoctype$}
$endif$
$if(PDrevision)$
\PDrevision{$PDrevision$}
$endif$

$if(title)$
\title{$title$}
$endif$
\author{$for(author)$$author$$sep$\\$endfor$}
$if(date)$
\date{$date$}
$endif$

\begin{document}
\PDtitlepage

$if(toc)$
\tableofcontents
\pagebreak
$endif$
$body$

\end{document}
